
<<<<<<< HEAD
NEXTAUTH_URL=https://ethiostack-g60xda92l-yonaswg.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ethiostack-g60xda92l-yonaswg.vercel.app/
NEXTAUTH_SECRET=mYgbj4J5Fvvttr8+SJREos0xMxys09Wy0mHN2PAJUDs=

PUBLIC_URL=https://ethiostack.vercel.app    
=======
>>>>>>> 1626fb4f078fd3c3e4abb8f8d6433ba69f3864dc
