GOOGLE_ID=713678281661-qn9j24ljed965ta9bni9el8d7enuq41v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://4466Jonas:4466Jonas@cluster0.gjjc4xf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://ethiostack.vercel.app
NEXTAUTH_URL_INTERNAL=https://ethiostack.vercel.app
NEXTAUTH_SECRET=mYgbj4J5Fvvttr8+SJREos0xMxys09Wy0mHN2PAJUDs=

PUBLIC_URL=https://ethiostack.vercel.app    