GOOGLE_ID=622212668154-rq1jvkm5dj4ep4k9jm59pj3r27n63l9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Yonas:<4466Jonas>@cluster0.acgoe6u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JFRZ/JnZv8jz0JSFuBF0h1bASTGuyk+0DK91+mB0Cgs=
